@import url(https://d289lqr9w22fzu.cloudfront.net/orientation-block/assets/reset.css);

.grid-container {
  background: rgba(255, 255, 255, 0.1);
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "title title footer" "main main main";
  }
  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "header" "title" "main" "footer";
    }
  }

  .grid-item {
    color: #fff;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .header {
    padding: 1em;
    font-size: 40px;
    grid-area: header;
    text-align: center;
    background-color: rgba(9, 42, 55, 0.5);
  }

  .main {
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .footer {
    grid-area: footer;
    padding: 0.6em;
  }

  .items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .items.active {
    background: rgba(255, 255, 255, 0.5);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    background: rgb(56, 255, 76);
    display: inline-block;
    color: #000;
    font-weight: bold;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 1em;
    font-size: 60px;
    position: relative;
  }
  .item span {
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    transform: translate(-50%, -50%);
  }
  @media screen and (max-width: 500px) {
    .item {
      min-height: 200px;
      min-width: 200px;
    }
  }
}
